# robovm-jfx78-compat

./: pom.xml
src/main/java/javax/annotation/: Generated.java
src/main/java/netscape/javascript/: JSObject.java
src/main/java/sun/reflect/: Reflection.java
src/main/java/sun/reflect/misc/: MethodUtil.java
src/main/java/sun/util/logging/: PlatformLogger.java
