<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.java.openjfx.backport</groupId>
  <artifactId>openjfx-78-backport-compat</artifactId>
  <version>1.8.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JavaFX 78 Backport Compatibility Library</name>

  <url>https://github.com/robovm/robovm-jfx78-compat</url>
  <description>
    This is a library of JDK classes needed for the backport of OpenJFX 8 to run on Java 7. 
  </description>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>OpenJFX Community</name>
    <url>http://openjdk.java.net/projects/openjfx/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ntherning</id>
      <name>Niklas Therning</name>
      <email>niklas@therning.org</email>
      <roles>
        <role>Project Owner</role>
      </roles>
    </developer>
    <developer>
      <id>zonski</id>
      <name>Daniel Zwolenski</name>
      <email>zonski@gmail.com</email>
      <roles>
        <role>Maven Deployer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/robovm/robovm-jfx78-compat</url>
    <connection>scm:git:git://github.com/robovm/robovm-jfx78-compat.git</connection>
    <developerConnection>scm:git:git@github.com:robovm/robovm-jfx78-compat.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/robovm/robovm-jfx78-compat/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.sun.phobos</groupId>
      <artifactId>jsr223-api</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>